{
  "name": "root",
  "private": true,
  "scripts": {
    "update-uprtcl": "lerna run update-uprtcl --parallel",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build",
    "clean": "lerna clean --yes"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
